[bdist_wheel]
universal=1
[flake8]
max-line-length=120
ignore: E302, E305, E401, F401
exclude: aegea/packages, aegea/lambdas
[mypy-babel.*]
ignore_missing_imports=True
[mypy-boto3.*]
ignore_missing_imports=True
[mypy-botocore.*]
ignore_missing_imports=True
[mypy-ipwhois.*]
ignore_missing_imports=True
[mypy-paramiko.*]
ignore_missing_imports=True
[mypy-tweak.*]
ignore_missing_imports=True
[mypy-uritemplate.*]
ignore_missing_imports=True
[mypy-aegea.packages.*]
ignore_errors=True
[mypy-aegea.util.compat.*]
ignore_errors=True
